[Icon Theme]
Name=Breeze Dark Classic
Name[ar]=نسيم داكن
Name[ast]=Breeze escuro Classic
Name[ca]=Brisa fosca Classic
Name[ca@valencia]=Brisa fosca Classic
Name[cs]=Breeze Tmavé Classic
Name[da]=Breeze Dark Classic
Name[de]=Breeze-Dunkel Classic
Name[en_GB]=Breeze Dark Classic
Name[es]=Brisa oscura Classic
Name[fi]=Breeze Dark Classic
Name[gd]=Oiteag dhorcha Classic
Name[gl]=Breeze escuro Classic
Name[ia]=Breeze Dark Classic
Name[it]=Brezza scuro Classic
Name[ko]=어두운 Breeze Classic
Name[nl]=Breeze Dark Classic
Name[nn]=Breeze mørk Classic
Name[pl]=Ciemna bryza Classic
Name[pt]=Brisa Escura Classic
Name[pt_BR]=Breeze Dark Classic
Name[ru]=Breeze, тёмный вариант Classic
Name[sk]=Tmavý vánok Classic
Name[sl]=Sapica (temna) Classic
Name[sr]=Поветарац тамни Classic
Name[sr@ijekavian]=Поветарац тамни Classic
Name[sr@ijekavianlatin]=Povetarac tamni Classic
Name[sr@latin]=Povetarac tamni Classic
Name[sv]=Breeze mörk Classic
Name[uk]=Темна Breeze Classic
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风

Comment=Default Plasma 5 Theme for Dark themes (Classic)
Comment[ar]=سمة بلازما 5 الافتراضيّة للسّمات الدّاكنة
Comment[ast]=El tema por defeutu de Plasma 5 pa temes escuros (Classic)
Comment[ca]=Tema del Plasma 5 per defecte per temes foscos (Classic)
Comment[ca@valencia]=Tema del Plasma 5 per defecte per temes foscos (Classic)
Comment[cs]=Výchozí motiv KDE Plasma 5 pro tmavé motivy vzhledu (Classic)
Comment[da]=Standard Plasma5-tema til mørke temaer (Classic)
Comment[de]=Dunkles Standard-Arbeitsflächendesign für Plasma 5 (Classic)
Comment[en_GB]=Default Plasma 5 Theme for Dark themes (Classic)
Comment[es]=Tema por omisión de Plasma 5 para temas oscuros (Classic)
Comment[fi]=Plasma 5:n oletusteema tummille teemoille (Classic)
Comment[gd]=Ùrlar Plasma 5 bunaiteach airson ùrlaran dorcha (Classic)
Comment[gl]=Tema predeterminado de Plasma 5 para temas escuros (Classic)
Comment[he]=ערכת הנושא החשוכה הברירת־מחדל של Plasma (Classic)
Comment[ia]=Thema predefinite de Plasma 5 pro themas Dark, i.e. obscur (Classic)
Comment[it]=Tema predefinito di Plasma 5 per temi scuri (Classic)
Comment[ko]=기본 Plasma 5 어두운 테마 (Classic)
Comment[nl]=Standaard Plasma 5 thema voor donkere thema's (Classic)
Comment[nn]=Standard Plasma 5-tema for mørke tema (Classic)
Comment[pl]=Domyślny wystrój Plazma 5 dla ciemnych wystrojów (Classic)
Comment[pt]=Tema Escuro Predefinido do Plasma 5 (Classic)
Comment[pt_BR]=Tema padrão do Plasma 5 para temas escuros (Classic)
Comment[ru]=Стандартный набор значков в Plasma 5 для тёмных цветовых схем (Classic)
Comment[sk]=Predvolená téma Plasma 5 pre tmavé témy (Classic)
Comment[sl]=Privzeta tema za KDE Plasma 5 za temne teme (Classic)
Comment[sr]=Подразумевана тамна тема Плазме 5 (Classic)
Comment[sr@ijekavian]=Подразумевана тамна тема Плазме 5 (Classic)
Comment[sr@ijekavianlatin]=Podrazumevana tamna tema Plasme 5 (Classic)
Comment[sr@latin]=Podrazumevana tamna tema Plasme 5 (Classic) 
Comment[sv]=Plasma 5 standardtema för mörka teman (Classic) 
Comment[uk]=Тема піктограм для Плазми 5 для темних тем (Classic)
Comment[x-test]=xxDefault Plasma 5 Theme for Dark themesxx 
Comment[zh_CN]=为暗色主题设计的 默认 Plasma 5 主题

DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,apps/16,apps/22,apps/32,apps/48,applets/48,applets/128,applets/256,categories/32,devices/16,devices/22,devices/64,emblems/8,emblems/16,emblems/22,emotes/22,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/16,places/22,places/32,places/64,status/16,status/22,status/24,status/64

########## Actions
########## ordered by size

#12x12 - Fixed size - For Inkscape
[actions/12]
Size=12
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/16]
Size=16
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/22]
Size=22
Context=Actions
Type=Fixed

#24x24 - Fixed size - GTK icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/24]
Size=24
Context=Actions
Type=Fixed

#32x32 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/32]
Size=32
Context=Actions
Type=Fixed

########## Apps
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/16]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/22]
Size=22
Context=Applications
Type=Fixed

#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/32]
Size=32
Context=Applications
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

#256x256 - Color for applets
[applets/48]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Color
[applets/128]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Scalable - For applets / widgets icons >!!!ONLY!!! - DO_NOT_USE_ANYWHERE_ELSE - Color
[applets/256]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

########## Categories
########## ordered by size

#32x32 - Fixed size - For categories icons >!!!ONLY!!!< - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/32]
Size=32
Context=Categories
Type=Fixed

########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/16]
Size=16
Context=Devices
Type=Fixed

#22x22 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/22]
Size=22
Context=Devices
Type=Fixed

#64x64 - Scalable - For device icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

########## Emblems
########## ordered by size

#8x8 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/8]
Size=8
Context=Emblems
Type=Fixed

#16x16 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/16]
Size=16
Context=Emblems
Type=Fixed

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/22]
Size=22
Context=Emblems
Type=Fixed

########## Emoticons
########## ordered by size

#22x22 - Fixed size - Emoticons - DO_NOT_USE_ANYWHERE_ELSE - Color/flat
[emotes/22]
Size=22
Context=Emotes
Type=Fixed

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

#22x22 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

#32x32 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. KMail trash icon - WRONG_ICON_USAGE_BY_APP - Monochrome
[places/22]
Size=22
Context=Places
Type=Fixed

#32x32 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=32
MaxSize=48

#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

########## Status
########## ordered by size

#16x16 - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/16]
Size=16
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=32

#24x24 - Fixed size - for GTK apps. - WRONG_ICON_USAGE_BY_APP - Monochrome
[status/24]
Size=24
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/64]
Size=64
Context=Status
Type=Fixed

########## EOF
